<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 64.0
	m_ConstantColor = [ 0, 83, 167, 155 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 256.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.65
			m_fLifetimeMin = 0.65
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.0
			m_flRadiusMax = 64.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecHitBoxScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 1.2, 1.2, 1.2 ]
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = [ 0, 0, 0, 255 ]
			m_ColorMin = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffsetToCP"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
			m_flBias = 0.55
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpStart = 0.4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_flAnimationRate = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_f.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_o.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/death_knight/death_knight_reality_rift_l.vpcf"
		},
	]
}