<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 119, 160, 179, 255 ]
			m_flFadeStartTime = 0.2
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeScaleMax = 0.5
			m_flOpTimeScaleMin = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 10
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 70
			m_nAlphaMax = 70
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.8
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bRunForParentApplyKillList = false
			m_nControlPointNumber = 10
			m_flRadius1 = 4.0
			m_flRadius2 = 8.0
			m_flOffset = 0.0
			m_bUseLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 82, 191, 236, 255 ]
			m_ColorMax = [ 89, 168, 224, 255 ]
			m_flLightAmplification = 2.0
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 121, 215, 242, 255 ]
			m_ColorMin = [ 130, 197, 235, 255 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 32.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 32.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.0
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 10
			m_bOrient = true
			m_vecCPMinPos = [ 0.0, 0.0, -50.0 ]
			m_vecCPMaxPos = [ 0.0, 0.0, -50.0 ]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}