.hud_root{
    width: 100%;
    height: 100%;
}

#DHPS_Counter{
    align: left top;
    width: 270px;
    height: 388px;
    background-color: none;
    flow-children: down;
    margin-top: 300px;

    #DPS_Counter{
        width: 100%;
        height: 194px;
        background-color: #00000091;
        flow-children: down;

        #DPS_Counter_title{
            width: 100%;
            height: 24px;
            border-radius: 1px;
            background-color:rgb(27, 26, 26);
            border-color: black;
            border-style: solid;
            border-width: 1px;

            #DPS_Counter_title_text{
                align: left center;
                text-overflow: shrink;
                text-align: center;
                text-shadow: 0px 0px 4px 5 #000000;
                color: white;
                font-family: monospaceNumbersFont;
                font-size: 16px;
            }
        }
    }

    #HPS_Counter{
        width: 100%;
        height: 194px;
        background-color: #00000091;
        flow-children: down;

        #HPS_Counter_title{
            width: 100%;
            height: 24px;
            border-radius: 1px;
            background-color:rgb(27, 26, 26);
            border-color: black;
            border-style: solid;
            border-width: 1px;

            #HPS_Counter_title_text{
                align: left center;
                text-overflow: shrink;
                text-align: center;
                text-shadow: 0px 0px 4px 5 #000000;
                color: white;
                font-family: monospaceNumbersFont;
                font-size: 16px;
            }
        }
    }
}

.DHPSMeteringBar{
    border-radius: 1px;
    background-color:black;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    height: 34px;
    width: 100%;

    #DHPSMeteringBar_icon{
        align: left center;
    }

    #DHPSMeteringBarBG{
        height: 100%;
        overflow: noclip;
    }

    #DHPSMeteringBar_name{
		align: left center;
        margin-left: 32px;
		overflow: noclip noclip;
		text-overflow: shrink;
		text-align: center;
		text-shadow: 0px 0px 4px 5 #000000;
		color: white;
		font-family: monospaceNumbersFont;
		font-size: 16px;
    }

    #DHPSMeteringBar_number{
        align: right center;
        overflow: noclip noclip;
		text-overflow: shrink;
		text-align: center;
		text-shadow: 0px 0px 4px 5 #000000;
		color: white;
		font-family: monospaceNumbersFont;
		font-size: 16px;
        margin-right: 4px;
    }

}
