@import url("../Tooltips/CustomAbilityToolTip.less");

#Contents {
    padding: 0px;
    border: 0px solid black;
    // box-shadow: 0px 0px 0px 0px black;
    background-color: rgba(0, 0, 0, 0.950);
}

#Contenets.hud_root {
    width: 100%;
    height: 100%;
}

#CustomTalentToolTips {
    width: fit-children;
    height: fit-children;
    flow-children: down;
    padding-top: 6px;
    padding-bottom: 6px;

    #CustomTalentToolTips_title {
        width: 100%-24px;
        height: fit-children;
        padding-left: 12px;
        padding-right: 12px;

        Label {
            align: left center;
            text-shadow: 0px 0px 4px 6 #000000;
            font-weight: bold;
            color: #b8cce7;
            font-size: 20px;
            text-overflow: shrink;
            height: 24px;
            margin-top: 4px;
            margin-bottom: 6px;
        }
    }

    #CustomTalentToolTips_main {
        width: fit-children;
        height: fit-children;
        flow-children: down;

        #CustomTalentToolTips_topbar {
            width: 400px;
            height: fit-children;
            horizontal-align: center;
            border-top-color: #29353b;
            border-top-style: solid;
            border-top-width: 1px;
            border-bottom-color: #29353b;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            // padding-left: 12px;
            // padding-right: 12px;

            Label {
                width: 100%;
                margin-top: 3px;
                margin-bottom: 3px;
                align: left center;
                // height: 20px;
                text-shadow: 0px 0px 4px 6 #000000;
                color: #9ab0cd;
                font-size: 18px;
                text-overflow: shrink;
            }
        }

        #CustomTalentToolTips_content {
            width: fit-children;
            height: fit-children;
            // padding-left: 12px;
            // padding-right: 12px;



            #CustomAbilityToolTips {
                margin-left: 12px;
                margin-right: 12px;
                box-shadow: inset 0px 0px 1px 0px #9ab0cd;
                margin-bottom: 10px;
            }
        }

    }

    #CustomTalentToolTips_bottombar {
        width: 100%;
        height: fit-children;
        padding-left: 12px;
        padding-right: 12px;
        visibility: collapse;

        &.Show {
            visibility: visible;
        }

        #bottom_content {
            width: 100%;
            height: 24px;
            border-top-color: #29353b;
            border-top-style: solid;
            border-top-width: 1px;

            #bottom_text_alt_tip {
                align: right center;
                text-shadow: 0px 0px 2px 3 #000000;
                color: #a4c5d6;
                font-size: 16px;
                text-overflow: shrink;
            }
        }
    }

}

#CustomAbilityUpgrade {
    width: 400px;
    height: fit-children;
    horizontal-align: center;
    flow-children: down;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 4px;

    #CustomAbilityUpgrade_text {
        margin-top: 18px;
        margin-bottom: 18px;
        align: left center;
        text-shadow: 0px 0px 4px 6 #000000;
        font-weight: bold;
        color: white;
        font-size: 18px;
        text-overflow: shrink;
        // height: 24px;
    }
}