@define PhysicalDamageColor: #ae2f28;
@define MagicalDamageColor: #5b93d1;
@define PureDamageColor: #d8ae53;

#Contents {
    padding: 0px;
    border: 0px solid black;
    // box-shadow: 0px 0px 0px 0px black;
    background-color: rgba(0, 0, 0, 0.950);
}

#Contenets.hud_root {
    width: 100%;
    height: 100%;
}

#CustomAbilityToolTips {
    width: 400px;
    // min-height: 100px;
    height: fit-children;
    background-color: none;
    flow-children: down;
    padding: 12px;

    #CustomAbilityToolTips_title {
        width: 100%;
        height: 40px;

        #abilityName {
            align: left center;
            text-shadow: 0px 0px 4px 6 #000000;
            font-weight: bold;
            color: white;
            font-size: 20px;
            text-overflow: shrink;
            height: 24px;
        }

        #abilityLevel {
            align: right center;
            text-shadow: 0px 0px 4px 6 #000000;
            font-weight: bold;
            color: white;
            font-size: 18px;
            text-overflow: shrink;
            height: 22px;
        }
    }

    #CustomAbilityToolTips_header {
        width: 100%;
        height: 60px;
        border-top-color: #29353b;
        border-top-style: solid;
        border-top-width: 1px;

        &.Passive {
            height: 32px;
        }

        #AbilityManaCost {
            align: left top;

            &.Passive {
                visibility: collapse;
            }
        }

        #AbilityCastRange {
            align: right top;

            &.Passive {
                visibility: collapse;
            }
        }

        #AbilityCooldown {
            align: right bottom;

            &.Passive {
                align: left center;
            }
        }

        #AbilityCastPoint {
            align: left bottom;

            &.Passive {
                visibility: collapse;
            }
        }

        Label {
            margin-top: 4px;
            margin-bottom: 4px;
            vertical-align: center;
            text-shadow: 0px 0px 4px 6 #000000;
            font-weight: bold;
            color: #9ab0cd;
            font-size: 18px;
            text-overflow: shrink;
            height: 22px;
            visibility: visible;
        }
    }

    #CustomAbilityToolTips_main {
        width: 100%;
        height: fit-children;
        // background-color: rgba(0, 0, 255, 0.336);
        border-top-color: #29353b;
        border-top-style: solid;
        border-top-width: 1px;
        border-bottom-color: #29353b;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
        flow-children: down;

        #main_description {
            margin-top: 20px;
            margin-bottom: 20px;
            text-shadow: 0px 0px 2px 3 #000000;
            font-weight: bold;
            color: white;
            font-size: 18px;
            text-overflow: shrink;
            height: fit-children;
            visibility: visible;
        }

        #talent_description{
            width: 100%;
            margin-top: 8px;
            margin-bottom: 8px;
            text-shadow: 0px 0px 2px 3 #000000;
            font-weight: bold;
            color: white;
            font-size: 18px;
            text-overflow: shrink;
            height: fit-children;
            visibility: visible;
        }   
    }

    #CustomAbilityToolTips_bottom {
        width: 100%;
        height: 20px;
        visibility: collapse;

        &.Show {
            visibility: visible;
        }

        #bottom_text_level {
            align: left center;
            text-shadow: 0px 0px 2px 3 #000000;
            color: #a4c5d6;
            font-size: 16px;
            text-overflow: shrink;
        }

        #bottom_text_alt_tip {
            align: right center;
            text-shadow: 0px 0px 2px 3 #000000;
            color: #a4c5d6;
            font-size: 16px;
            text-overflow: shrink;
        }
    }
}