.hud_root{
    width: 100%;
    height: 100%;
}

#Right_bottom_button{
    width: 400px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.699);
    align: right bottom;
    margin-right: 150px; 
    flow-children: right;
}

#ChangeSchools_button{
    width: 80px;
    height: 80px;
    background-image: url("s2r://panorama/images/events/aghanim/blessing_icons/blessing_book_agility_icon_dormant_png.vtex");
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
		brightness: 1.5;
	}

    &:active {
        sound: "ui_generic_button_click";
    }
    
    Label{
        align: center bottom;
        text-shadow: 0px 0px 4px 5 #000000;
        color: white;
        font-family: monospaceNumbersFont;
        font-size: 18px;
        overflow: noclip noclip;
    }
}

#Backpack_button{
    width: 80px;
    height: 80px;
    background-image: url("file://{images}/hud_icons/backpack_button.png");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 15px 10px;

    &:hover {
		brightness: 1.5;
	}

    &:active {
        sound: "ui_generic_button_click";
    }
    
    Label{
        align: center bottom;
        text-shadow: 0px 0px 4px 5 #000000;
        color: white;
        font-family: monospaceNumbersFont;
        font-size: 18px;
        overflow: noclip noclip;
    }
}