#HealthManaRoot{
    width: 700px;
    height: 100px;
    margin-top: 150px;
    vertical-align: middle;
    horizontal-align: center;
}

#HealthAndManaContainer{
    width: 100%;
    height: 100%;
}

#HealthProgressBar{
    border-radius: 5px;
    background-color:black;
    align: left center;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    height: 32px;

    #hp_maxhp{
        align: center center;
		text-shadow: 0px 0px 4px 6 #000000;
		color: white;
		font-family: monospaceNumbersFont;
		font-size: 16px;
        z-index: 1;
    }

    #hp_regen{
		horizontal-align: right;
		text-shadow: 0px 0px 4px 6 #000000;
		color: white;
		font-family: monospaceNumbersFont;
		font-size: 16px;
        z-index: 1;
    }

    #HealthBarBG{
        background-color: gradient(linear, 0% 0%, 0% 100%, from(#2b873a), color-stop(0.4, #41ce41), to(#0e4111));
        height: 100%;
        overflow: noclip;
    }
    
}

#ManaProgressBar{
    border-radius: 5px;
    background-color:black;
    align: right center;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    height: 32px;

    #mp_maxmp{
        align: center center;
		text-shadow: 0px 0px 4px 6 #000000;
		color: white;
		font-family: monospaceNumbersFont;
		font-size: 16px;
        z-index: 1;
    }

    #mp_regen{
		horizontal-align: right;
		text-shadow: 0px 0px 4px 6 #000000;
		color: white;
		font-family: monospaceNumbersFont;
		font-size: 16px;
        z-index: 1;
    }

    #ManaBarBG{
        background-color: gradient(linear, 0% 0%, 0% 100%, from(#2b873a), color-stop(0.4, #41ce41), to(#0e4111));
        height: 100%;
        overflow: noclip;
    }
}