
.root {
    width: 100%;
    height: 100%;
}

#hud_root{
    width: 100%;
    height: 100%;
}

.Hidden{
    visibility: collapse;
}

#DHPS_CounterRoot{
    align: left top;
    width: 250px;
    height: 388px;
    // background-color: green;
}

#ActionPanel{
    align: center bottom;
    width: 700px;
    height: 400px;
}

#abilities{
    align: center bottom;
    margin-bottom: 8px;
    // margin-left: 200px;
}

#ActionPanel_BG{
    z-index: -1;
    width: 420px;
    height: 142px;
    // background-color: rgb(19, 17, 17);
    background-image: url("s2r://panorama/images/hud/reborn/ability_bg_psd.vtex");
    background-size: 100%;
    align: center bottom;
    border-radius: 4px;
}