"DOTAHeroes"
{
    "npc_dota_hero_fire_mage"
	{
        "override_hero" "npc_dota_hero_lina"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""

		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""

		"UnitLabel"	"mage"
	}

	"npc_dota_hero_arcane_mage"
	{
        "override_hero" "npc_dota_hero_silencer"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""

		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""

		"UnitLabel"	"mage"
	}
}