@define dotaPlusGold: #B78946;
@import url("../AbilityPanel/styles.less");
@import url("../bufflist/styles.less");
@import url("../hp_mana/styles.less");
@import url("../xpbar/styles.less");

.hud_root {
    width: 100%;
    height: 100%;
    // background-color: green;
}

#ActionPanel_main {
    width: fit-children;
    height: 400px;
    // background-color: rgba(0, 0, 0, 0.76);
    align: center bottom;
}
