.hud_root {
    width: 100%;
    height: 100%;
}

#Backpack {
    width: 654px;
    height: 800px;
    align: right center;
    background-color: rgba(0, 0, 0, 0.514);
    flow-children: right;
    transform: translateX(300px);
    transition: transform 0.3s ease-in-out 0s, opacity 0.25s ease-in-out 0s;
    opacity: 0;

    &.Show {
        opacity: 1;
        transform: translateX(0px);
    }

    #Backpack_left {
        height: 100%;
        width: 224px;
        background-image: url("s2r://panorama/images/hud/reborn/bg_mainshop_psd.vtex");
        background-size: 100%;
    }

    #Backpack_right {
        height: 100%;
        width: 430px;
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.877);
    }
}

#Character {
    height: 98%;
    width: 90%;
    flow-children: down;
    align: center center;
    // background-image: url("s2r://panorama/images/hud/reborn/bg_item_build_psd.vtex");
    // background-size: 100%;

    #Character_block {
        width: 100%;
        height: fit-children;
        flow-children: down;

        .Character_attributes_title {
            align: center top;
            margin-top: 5px;
            margin-bottom: 5px;
            background-image: url("s2r://panorama/images/hud/reborn/bg_mainshop_psd.vtex");
            background-size: 100%;
            width: 80%;
            height: 28px;
            border-radius: 4px;

            Label {
                align: center center;
                text-shadow: 0px 0px 4px 5 #000000;
                color: white;
                font-family: monospaceNumbersFont;
                font-size: 18px;
                font-weight: bold;
            }
        }

        .Character_attributes_panel {
            width: 100%;
            height: 35px;
            align: center bottom;

            .Character_attributes_icon {
                align: left center;
                width: 22px;
                height: 22px;
            }

            .Character_attributes_name {
                align: left center;
                text-shadow: 0px 0px 4px 5 #000000;
                color: white;
                font-family: monospaceNumbersFont;
                font-size: 16px;
                margin-left: 28px;
            }

            .Character_attributes_number {
                align: right center;
                text-shadow: 0px 0px 4px 5 #000000;
                color: white;
                font-family: monospaceNumbersFont;
                font-size: 16px;
            }
        }
    }
}

.Character_part {
    width: 100%;
    flow-children: down;
    padding: 4px;
    background-image: url("s2r://panorama/images/hud/reborn/bg_item_breakdown_psd.vtex");
    background-size: 100%;





}

#Item_unequip {
    width: 100%;
    height: 530px;
    margin-top: 14px;
    align: center bottom;
    flow-children: down;
    background-color: rgba(0, 0, 0, 0.842);
    overflow: scroll;

    #Item_unequip_type {
        width: 100%;
        //height: 110px;
        flow-children: down;
        margin-right: 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        padding-left: 4px;
        padding-right: 4px;

        #Item_unequip_type_title {
            height: 27px;
            text-shadow: 0px 0px 4px 5 #000000;
            color: white;
            font-family: monospaceNumbersFont;
            font-size: 18px;
            align: left center;
            margin-left: 8px;
        }

        #item_list {
            flow-children: right-wrap;
            width: 100%;
            height: 98px;

            #Item_slot_panel {
                width: 58px;
                height: 41px;
                background-image: url("s2r://panorama/images/hud/reborn/inventory_bg_bg_psd.vtex");
                background-size: 100%;
                margin: 4px;

                #Item_equip_tag {
                    align: right bottom;
                    text-shadow: 0px 0px 4px 5 #000000;
                    color: white;
                    font-family: monospaceNumbersFont;
                    font-size: 15px;
                    z-index: 1;
                    visibility: collapse;

                    &.show_equip_tag {
                        visibility: visible;
                    }

                }
            }
        }

    }
}

#Item_unequip_slot {
    width: 100%;
    height: 100%;

    #Item_unequip_image {
        width: 100%;
        height: 100%;
    }
}

#Item_equip {
    width: 468px;
    height: 240px;
    background-color: rgba(0, 0, 0, 0.76);
    //background-image: url("file://{images}/hud/item_equip_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    #backpack_portrait {
        width: 100%;
        height: 100%;
        align: center center;

        #item_slot_0 {
            width: 58px;
            height: 41px;
            align: left bottom;
            margin-left: 145px;
            background-image: url("s2r://panorama/images/hud/reborn/inventory_bg_bg_psd.vtex");
            background-size: 100%;
        }

        #item_slot_1 {
            width: 58px;
            height: 41px;
            align: right bottom;
            margin-right: 145px;
            background-image: url("s2r://panorama/images/hud/reborn/inventory_bg_bg_psd.vtex");
            background-size: 100%;
        }

        #item_slot_2 {
            width: 58px;
            height: 41px;
            align: right top;
            margin-right: 50px;
            margin-top: 30px;
            background-image: url("s2r://panorama/images/hud/reborn/inventory_bg_bg_psd.vtex");
            background-size: 100%;
        }

        #item_slot_3 {
            width: 58px;
            height: 41px;
            align: left center;
            background-image: url("s2r://panorama/images/hud/reborn/inventory_bg_bg_psd.vtex");
            background-size: 100%;
            margin-left: 50px;
        }

        #item_slot_4 {
            width: 58px;
            height: 41px;
            align: left top;
            background-image: url("s2r://panorama/images/hud/reborn/inventory_bg_bg_psd.vtex");
            background-size: 100%;
            margin-top: 30px;
            margin-left: 50px;
        }

        #item_slot_5 {
            width: 58px;
            height: 41px;
            align: right center;
            margin-right: 50px;
            background-image: url("s2r://panorama/images/hud/reborn/inventory_bg_bg_psd.vtex");
            background-size: 100%;
        }
    }




}