<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/io/io_ti7/io_ti7.vmdl"
				m_nModSpecificData = 9235
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointToCenter"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, -0.5 ]
			m_vecHitBoxScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, 0.0, 0.0 ]
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 191, 255 ]
			m_ColorMin = [ 135, 206, 250 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.0
			m_flRadiusMin = 26.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.5
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 73.0
			m_flDegreesMax = 82.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
			m_flLifeTimeFadeStart = 1.0
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 220.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 83, 106, 251, 255 ]
			m_flFadeStartTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 2.0
			VisibilityInputs = 
			{
				m_flCameraBias = 50.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_ring_wave_10.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_arcane_bolt_buff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_arcane_bolt_buff_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_arcane_bolt_buff_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_arcane_bolt_buff_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_arcane_bolt_buff_glow.vpcf"
		},
	]
}