<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf37:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 255, 140, 0, 255 ]
	m_bShouldSort = false
	m_nConstantSequenceNumber1 = 3
	m_flNoDrawTimeToGoToSleep = 60.0
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 9999.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_dragon_slave_fire_char.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_dragon_slave_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_dragon_slave_breath.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_dragon_slave_wing_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_dragon_slave_wing_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_dragon_slave_creation.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_dragon_slave_destruction_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_dragon_slave_breath_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_dragon_slave_fire_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_dragon_slave_tracking_projectile_model.vpcf"
		},
	]
}