<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 3.1
				m_NamedValue = ""
				m_nControlPoint = 1
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_bHasRandomSignFlip = false
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_flNotchedRangeMin = 0.0
				m_flNotchedRangeMax = 1.0
				m_flNotchedOutputOutside = 0.0
				m_flNotchedOutputInside = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_land_ground_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_land_ground_outer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_land_ground_bloom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_landimate_impact_directional.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_landimate_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_landimate_impact_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_landimate_linger_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_land_ground_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_land_ground_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_land_ground_flames.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_landimate_ground_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_land_ground_splash_liquid.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_land_ground_splash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/mage/mage_fire_land_ground_bubble.vpcf"
		},
	]
}