"dota_shops" {
    "custom" {
        "shashire_equip_shop" {
            "shashire_equip_shop_weapon"	{
                "item"		"item_abaddon_weapon"
                "item"		"item_wraith_king_weapon"
            }
			"shashire_equip_shop_armor"	{
                "item"		"item_abaddon_helmet"
                "item"		"item_abaddon_cape"
				"item"		"item_abaddon_shoulder"
				"item"		"item_wraith_king_chest"
            }
        }
    }

	//第一页
    "consumables"	{

	}

	"attributes"	{
		
	}

    "weapons_armor"	{
		
	}

	"misc"	{
		
	}

	//第二页
	"basics"	{
		
	}

	"weapons"	{
		
	}



































}