#Item_unequip{
    width: 100%;
    height: 70%;
    align: center bottom;
    flow-children: down;
    overflow: scroll;

    #Item_unequip_type{
        width: 100%;
        height: 110px;
        flow-children: down;

        #item_list{
            flow-children: right-wrap;
            width: 100%;
            height: 83px;

            #Item_slot_panel{
                width: 58px;
                height: 41px;
                background-image: url("s2r://panorama/images/hud/reborn/inventory_bg_bg_psd.vtex");
                background-size: 100%;
            }
        }

    }
}

#Item_unequip_slot{
    width: 100%;
    height: 100%;
}