.hud_root {
    width: 100%;
    height: 100%;
    // background-color: green;
}

#Talent_main {
    width: fit-children;
    height: fit-children;
    background-color: rgba(0, 0, 0, 0.832);
    flow-children: down;

    #Talent_floor {
        width: fit-children;
        height: 70px;
        padding: 5px;
        flow-children: right;

        #Talent_floor_level {
            width: 60px;
            height: 60px;
        }

        #Talent_slot {
            width: 200px;
            height: 60px;

            #Talent_panel {
                align: center center;
                width: 180px;
                height: 50px;
                background-color: rgba(27, 27, 27, 0.692);
                flow-children: right;
                box-shadow: fill #000000 0px 0px 2px 1px;

                &:enabled:hover{
                    brightness: 1.5;
                }

                &.Selected{
                    brightness: 1.5;
                    box-shadow: fill #424242 0px 0px 1px 1px;
                }

                Image {
                    width: 46px;
                    height: 46px;
                    margin: 2px;
                }

                Label {
                    margin-left: 4px;
                    vertical-align: center;
                    text-shadow: 0px 0px 4px 6 #000000;
                    font-weight: bold;
                    color: white;
                    font-size: 18px;
                    text-overflow: shrink;
                }
            }
        }


    }

}