.Close_button{
    align: right top;
    width: 40px;
    height: 40px;
    background-image: url("s2r://panorama/images/control_icons/x_close_gradient_png.vtex");
    background-size: 100%;

    &:hover{
        brightness: 1.2;
    }
}