.hud_root{
	width: 100%;
	height: 100%;
}

#Buffpanel{
	width: 100%;
	height: fit-children;
	align: center bottom;
	margin-bottom: 198px;
}

#BuffList{
	width: 242px;
	height: 108px;
	// background-color: green;
	align: left center;
	flow-children: up;
}

#DebuffList{
	width: 242px;
	height: 108px;
	// background-color: red;
	align: right center;
	flow-children: up;
}

#LineDown{
	width: 100%;
	height: 54px;
	flow-children: right;

	&.LeftFlow{
		flow-children: left;
	}
}

#LineUp{
	width: 100%;
	height: 54px;
	flow-children: right;

	&.LeftFlow{
		flow-children: left;
	}
}

.CustomBuff{
	width: 36px;
	height: 50px;
	margin: 2px;

	.BuffBorder{
		background-color: black;
		padding: 3px;
	}

	#CircularDuration{
		width: 100%;
		height: 100%;
		background-color: #000000dc;
	}

	#StackCount{
		margin-top: 18px;
		margin-right: 3px;
		align: right top;
		overflow: noclip noclip;
		text-overflow: shrink;
		text-align: center;
		text-shadow: 0px 0px 4px 6 #000000;
		color: white;
		font-family: monospaceNumbersFont;
		font-size: 15px;
		visibility: collapse;
	}

	&.has_stacks{
		#StackCount{
			visibility: visible;
		}
	}
	

	#BuffTime{
		margin-top: 35px;
		horizontal-align: center;
		text-shadow: 0px 0px 2px 3 #000000;
		color: white;
		font-family: monospaceNumbersFont;
		font-size: 15px;
	}
}

