"Talent"{
    "mage"
    {
        "0"{
            "mage_arsonist"
            {
                "TalentFloor"   "1"
                "Texture"   "batrider_flamebreak"

                "UpgradeAbilities"   {
                    "mage_searing_arrows"
                    {
                        "crit_hp_pct"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "90"
                        }
                    }
                    "mage_laguna_blade"
                    {
                        "crit_hp_pct"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "90"
                        }
                    }
                }
            }
            "mage_eternal_flame"
            {
                "TalentFloor"   "1"
                "Texture"   "ogre_magi/arcana/ogre_magi_ignite_arcana"
                "UpgradeAbilities"   {
                    "mage_fiery_soul"
                    {
                        "reset_chance"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "8"
                        }
                    }
                }
            }
            "mage_burning_touch"
            {
                "TalentFloor"   "1"
                "Texture"   "phoenix_launch_fire_spirit"

                "UpgradeAbilities"   {
                    "mage_fire_spirits"
                    {
                        "bonus_dmg_hp_pct"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "30"
                        }
                        "lowhp_bonus_dmg_pct"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "150"
                        }
                    }
                }
            }
            "mage_flare"
            {
                "TalentFloor"   "2"
                "Texture"   "antimage_blink"

                "UpgradeAbilities"   {
                    "mage_blink"
                    {
                        "CustomAbilityCharges"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "1"
                        }
                    }
                }
            }
            "mage_mad_speed"
            {
                "TalentFloor"   "2"
                "Texture"   "phoenix_icarus_dive"
                
                "UpgradeAbilities"   {
                    "mage_fire_spirits"
                    {
                        "bonus_movespeed_pct"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "30"
                        }
                        "bonus_movespeed_duration"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "3"
                        }
                    }
                }
            }
            "mage_fire_shield"
            {
                "TalentFloor"   "2"
                "Texture"   "ogre_magi_smash"

                "UpgradeAbilities"   {
                    "mage_blink"
                    {
                        "fire_shield_duration"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "60"
                        }
                        "fire_shield_max_hp_factor"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "20"
                        }
                        "fire_shield_sp_factor"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "13"
                        }
                        "fire_shield_speed"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "1800"
                        }
                    }
                }
            }
            "mage_flux"
            {
                "TalentFloor"   "3"
                "Texture"   "arc_warden_flux"
                
                "NewAbility"    "mage_flux"
            }
            "mage_spell_resonance"
            {
                "TalentFloor"   "3"
                "Texture"   "skywrath_mage/crested_dawn_icons/skywrath_mage_concussive_shot"
                
                "NewAbility"    "mage_spell_resonance"
            }
            "mage_kaya_array"
            {
                "TalentFloor"   "3"
                "Texture"   "mage/mage_kaya_array"
                
                "NewAbility"    "mage_kaya_array"
            }
            "mage_flame_dancing"
            {
                "TalentFloor"   "4"
                "Texture"   "phoenix/phoenix_ti10_immortal_ability_icon/phoenix_ti10_immortal_launch_fire_spirit"

                "UpgradeAbilities"   {
                    "mage_fireblast"
                    {
                        "CustomAbilityCharges"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "1"
                        }
                        "AbilityChargeRestoreTime"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "-2"
                        }
                    }
                }
            }
            "mage_burning_arrows"
            {
                "TalentFloor"   "4"
                "Texture"   "forged_spirit_melting_strike"

                "UpgradeAbilities"   {
                    "mage_searing_arrows"
                    {
                        "burning_arrows_sp_factor_ps"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "2"
                        }
                        "burning_arrows_sp_factor"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "7"
                        }
                        "burning_arrows_dot_interval"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "2"
                        }
                        "burning_arrows_explode_chance"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "10"
                        }
                        "burning_arrows_explode_radius"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "300"
                        }
                        "burning_arrows_duration"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "8"
                        }
                    }
                }
            }
            "mage_fire_land"
            {
                "TalentFloor"   "4"
                "Texture"   "snapfire_mortimer_kisses"

                "UpgradeAbilities"   {
                    "mage_light_strike_array"
                    {
                        "fire_land_duration"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "8"
                        }
                        "fire_land_sp_factor"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "5"
                        }
                    }
                }
            }
            "mage_flowing_blaze"
            {
                "TalentFloor"   "5"
                "Texture"   "ogre_magi/antipodeanabilityicons/ogre_magi_ignite"

                "UpgradeAbilities"   {
                    "mage_flame_cloak"
                    {
                        "flowing_blaze_cd_reduce"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "1"
                        }
                    }
                }
            }
            "mage_charge_blade"
            {
                "TalentFloor"   "5"
                "Texture"   "greevil_laguna_blade"

                "UpgradeAbilities"   {
                    "mage_fiery_soul"
                    {
                        "charge_blade_duration"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "15"
                        }
                        "charge_blade_chance"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "150"
                        }
                        "charge_blade_bonus_dmg_pct"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "240"
                        }
                    }
                    "mage_laguna_blade"
                    {
                        "charge_blade_bonus_dmg_pct"
                        {
                            "UpgradeType"   "ADD"
                            "value"         "240"
                        }
                    }
                }
            }
            "mage_chaos_meteor"
            {
                "TalentFloor"   "5"
                "Texture"   "invoker_chaos_meteor"
                
                "NewAbility"    "mage_chaos_meteor"
            }
        }
        
    }



    



}