#OverheadBar_Root{
    width: 100%;
    height: 100%;
}

.OverheadBarContainer{
    width: 220px;
    height: 108px;
    background-color:none;
}

.OverheadBar{
    width: 100%;
    height: 100%;
    flow-children: down;
}

#OverheadBar_name{
    text-shadow: 0px 0px 4px 5 #000000;
    color: white;
    font-family: monospaceNumbersFont;
    font-size: 17px;
    horizontal-align: center;
    height: 18px;

    &.boss{
        color: #df2e2e;
        text-shadow: 0px 0px 4px 5 #5c2e2e;
        font-size: 21px;
        height: 24px;
    }
}

#OverheadhpBar{
    border-radius: 2px;
    background-color:rgb(0, 0, 0);
    border-color: black;
    border-style: solid;
    border-width: 3px;
    height: 28px;
    width: 150px;
    horizontal-align: center;

    #hp_maxhp{
        align: center center;
		text-shadow: 0px 0px 4px 5 #000000;
		color: white;
		font-family: monospaceNumbersFont;
		font-size: 16px;
        z-index: 1;
    }

    #OverheadhpBar_BG{
        background-color: gradient(linear, 0% 0%, 0% 100%, from(#723024), color-stop(0.5, #ce5d41), to(#723024));
        height: 100%;
        overflow: noclip;
    }
    
}

#ChannelBarContainer{
    height: 22px;
    width: 150px;
    background-color:none;
    horizontal-align: center;
}

#OverheadChannelBar{
    border-radius: 2px;
    background-color:rgba(0, 0, 0, 0.884);
    align: center center;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    height: 100%;
    width: 100%;
    visibility: collapse;
    

    &.bShowBar{
        visibility: visible;
    }

    #channel_ability_name{
        align: center center;
		text-shadow: 0px 0px 4px 5 #000000;
		color: white;
		font-family: monospaceNumbersFont;
		font-size: 16px;
        z-index: 1;
    }

    #OverheadChannelBar_BG{
        background-color: gradient(linear, 0% 0%, 0% 100%, from(#2b2c2c), color-stop(0.5, #7e7e7e), to(#2b2c2c));
        height: 100%;
        overflow: noclip;
    }
    
}

#OverheadBuffBar{
	width: 170px;
	height: 30px;
    horizontal-align: center;
	flow-children: right-wrap;

    .CustomBuff{
        width: 30px;
        height: 30px;
    
        .BuffBorder{
            background-color: black;
            padding: 3px;
        }
    
        #CircularDuration{
            width: 100%;
            height: 100%;
            background-color: #000000dc;
        }
    
        #BuffTime{
            margin-top: 10px;
            margin-right: 3px;
            align: right top;
            overflow: noclip noclip;
            text-overflow: shrink;
            text-align: center;
            text-shadow: 0px 0px 4px 6 #000000;
            color: white;
            font-family: monospaceNumbersFont;
            font-size: 14px;
        }
    }
    
}

